# NewsTest

./: build.gradle
app/: build.gradle
app/schemas/com.rudenko.alexandr.vjettest.data.sources.local.AppDatabase/: 1.json
app/src/androidTest/java/com/rudenko/alexandr/vjettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudenko/alexandr/vjettest/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/rudenko/alexandr/vjettest/common/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  PaginationScrollListener.kt
app/src/main/java/com/rudenko/alexandr/vjettest/data/: Article.kt  Source.kt
app/src/main/java/com/rudenko/alexandr/vjettest/data/sources/: AppRepository.kt  AppRepositoryImpl.kt  DataSource.kt  SearchParameters.kt
app/src/main/java/com/rudenko/alexandr/vjettest/data/sources/local/: AppDatabase.kt  FavoriteArticle.kt  FavoritesDao.kt  LocalDataSource.kt
app/src/main/java/com/rudenko/alexandr/vjettest/data/sources/remote/: ApiInterface.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/rudenko/alexandr/vjettest/di/: AppComponent.kt  ModelModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/java/com/rudenko/alexandr/vjettest/ui/: MainActivity.kt  MainPagerAdapter.kt  OnFragmentSelectedListener.kt
app/src/main/java/com/rudenko/alexandr/vjettest/ui/articles/: ArticlesAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt  SearchParametersDialogFragment.kt  SourcesAdapter.kt
app/src/main/java/com/rudenko/alexandr/vjettest/ui/favorites/: FavoritesAdapter.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/rudenko/alexandr/vjettest/utils/: DateFormatter.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_filter.xml  ic_remove.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_parameters.xml  fragment_articles.xml  fragment_favorites.xml  item_article.xml  item_loading.xml  item_source.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rudenko/alexandr/vjettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
