// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.11'
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.3.0'
        picassoVersion = '2.71828'
        retrofitVersion = '2.4.0'
        roomVersion = '1.1.1'
        daggerVersion = '2.14.1'

        junitVersion = '4.12'
        testRunnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
